plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk{
            abiFilters 'arm64-v8a'
//            'armeabi-v7a',,'x86','x86_64'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'org.microg:module.cronet_module.cronet-api:92.0.4509.1'
//    implementation 'org.microg:module.cronet_module.cronet-common:92.0.4509.1'
//    implementation 'org.microg:module.cronet_module.cronet-native:92.0.4509.1'
    implementation 'org.microg:cronet-api:92.0.4509.1'
    implementation 'org.microg:cronet-common:92.0.4509.1'
    implementation 'org.microg:cronet-native:92.0.4509.1'
}