# TestAndroid

./: .gitignore  README.md  a.sh  publish-mavencentral.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: nativelibdex.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nativelib.aar  test.apk
app/src/main/assets/nativelib/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  (+2 more)
flutterlib/: .metadata  README.md  pubspec.yaml
flutterlib/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
hive-api/: build.gradle
hive-api/src/androidTest/java/io/github/zauther/android/hive/api/: ExampleInstrumentedTest.java
hive-api/src/main/: AndroidManifest.xml
hive-api/src/main/java/io/github/zauther/android/hive/api/base/: SystemInfoPlugin.java
hive-api/src/main/java/io/github/zauther/android/hive/api/plugins/: HivePlugins.java
hive-api/src/main/java/io/github/zauther/android/hive/api/plugins/annotations/: BindingType.java  HiveBinding.java  HiveMethod.java  HiveParam.java  HivePlugin.java  HiveRun.java  HiveThreadType.java
hive-api/src/main/java/io/github/zauther/android/hive/api/plugins/base/: HivePluginInfo.java  IHiveCallback.java  IHivePlugin.java
hive-api/src/main/java/io/github/zauther/android/hive/api/plugins/thread/: HiveComputationThread.java  HiveIOThread.java  HiveNewThread.java  HiveThreadFactory.java  HiveThreadManager.java  HiveUIThread.java
hive-api/src/test/java/io/github/zauther/android/hive/api/: ExampleUnitTest.java
hive-hybrid/: build.gradle
hive-hybrid/src/androidTest/java/io/github/zauther/android/hive/hybrid/: ExampleInstrumentedTest.java
hive-hybrid/src/androidTest/java/io/github/zauther/hive/hybrid/: ExampleInstrumentedTest.java
hive-hybrid/src/main/: AndroidManifest.xml
hive-hybrid/src/main/java/io/github/zauther/android/hive/: HiveHybrid.java
hive-hybrid/src/main/java/io/github/zauther/android/hive/hybrid/inner/plugins/: SystemInfoPlugin.java
hive-hybrid/src/main/java/io/github/zauther/android/hive/hybrid/jsbridge/: HybridBridge.java  JSAPI.java  JSResult.java
hive-hybrid/src/main/java/io/github/zauther/android/hive/hybrid/jsbridge/anno/annotations/: PluginName.java
hive-hybrid/src/main/java/io/github/zauther/android/hive/hybrid/jsbridge/plugin/: AbsPlugin.java  ICallback.java  IPlugin.java  PluginManager.java
hive-hybrid/src/main/java/io/github/zauther/android/hive/web/: IWebView.java
hive-hybrid/src/main/java/io/github/zauther/android/hive/web/x5/: HiveX5WebChromeClient.java  HiveX5WebView.java  HiveX5WebViewClient.java
hive-hybrid/src/main/java/io/github/zauther/hive/: HiveHybrid.java
hive-hybrid/src/main/java/io/github/zauther/hive/hybrid/: HybridBridge.java
hive-hybrid/src/main/java/io/github/zauther/hive/hybrid/inner/plugins/: SystemInfoPlugin.java
hive-hybrid/src/main/java/io/github/zauther/hive/hybrid/jsbridge/: HybridBridge.java  JSAPI.java
hive-hybrid/src/main/java/io/github/zauther/hive/hybrid/jsbridge/anno/annotations/: PluginName.java
hive-hybrid/src/main/java/io/github/zauther/hive/hybrid/jsbridge/plugin/: AbsPlugin.java  ICallback.java  IPlugin.java  PluginManager.java
hive-hybrid/src/main/java/io/github/zauther/hive/web/: IWebView.java
hive-hybrid/src/main/java/io/github/zauther/hive/web/x5/: HiveX5WebChromeClient.java  HiveX5WebView.java  HiveX5WebViewClient.java
hive-hybrid/src/test/java/io/github/zauther/android/hive/hybrid/: ExampleUnitTest.java
hive-hybrid/src/test/java/io/github/zauther/hive/hybrid/: ExampleUnitTest.java
hive-network/src/main/: AndroidManifest.xml
hive-network/src/main/cpp/: CMakeLists.txt  HiveNetwork.cpp  HiveNetwork.h  network.cpp
hive-qjs/: build.gradle
hive-qjs/src/androidTest/java/cn/cwiki/android/hive/qjs/: ExampleInstrumentedTest.java
hive-qjs/src/main/: AndroidManifest.xml
hive-qjs/src/main/cpp/: CMakeLists.txt  cronet.cmake  native-lib.cpp  qjs.cpp  qjsmodule.cmake  quickjs.cmake  quickjsjni.cpp
hive-qjs/src/main/cpp/include/: qjslog.h
hive-qjs/src/main/cpp/jni/: QuickJS.cpp  QuickJS.h  QuickJSJNI.cpp  QuickJSJNI.h  global.h
hive-qjs/src/main/cpp/module/: NDKLog.h  ndklog.c  qjslog.cpp
hive-qjs/src/main/cpp/module/cronet_module/: cronet_qjs_export.h  cronet_qjs_module.cc  cronet_qjs_module.cpp  cronet_qjs_module.h  wrapper.h
hive-qjs/src/main/cpp/module/cronet_module/cronet/: cronet.idl_c.h  cronet_c.h
hive-qjs/src/main/cpp/module/cronet_module/cronet_impl/: sample_executor.cc  sample_executor.h
hive-qjs/src/main/java/cn/cwiki/android/hive/qjs/: NativeLib.java  QuickJS.java
hive-qjs/src/main/java/cn/cwiki/android/hive/qjs/jni/: QJSBool.java  QJSCallback.java  QJSContext.java  QJSRuntime.java  QuickJSJNI.java  RTParams.java
hive-qjs/src/main/java/cn/cwiki/android/hive/qjs/module/: Console.java
hive-qjs/src/main/java/cn/cwiki/android/hive/qjs/value/: QJSFloat64.java  QJSFunction.java  QJSInt.java  QJSString.java  QJSValue.java
hive-qjs/src/main/java/io/github/zauther/android/hive/qjs/: QuickJS.java
hive-qjs/src/main/java/io/github/zauther/android/hive/qjs/jni/: QJSBool.java  QJSCallback.java  QJSContext.java  QJSRuntime.java  QuickJSJNI.java  RTParams.java
hive-qjs/src/main/java/io/github/zauther/android/hive/qjs/module/: Console.java  CronetQJSModule.java  Http.java
hive-qjs/src/main/java/io/github/zauther/android/hive/qjs/value/: QJSFloat64.java  QJSFunction.java  QJSInt.java  QJSString.java  QJSTag.java  QJSUndefined.java  QJSValue.java
hive-qjs/src/test/java/cn/cwiki/android/hive/qjs/: ExampleUnitTest.java
hive-runtime/src/main/: AndroidManifest.xml
nativelib/: build.gradle
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: CMakeLists.txt  nativelib.cpp
web/: build.gradle  proguard-rules.pro
web/src/main/: AndroidManifest.xml
web/src/main/assets/: hivejsbridge.js  t.js  test.html  test.js
web/src/main/cpp/: CMakeLists.txt  web.cpp
(+43 files in other folders)
