pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
    }
}
rootProject.name = "TestAndroid"
include ':app'
//include ':nativelib'
include ':web'
include ':hive-hybrid'

//setBinding(new Binding([gradle: this]))
//evaluate(new File(rootProject.projectDir,'flutterlib/.android/include_flutter.groovy'))